﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <script src="ifmb.js" type="text/javascript"/>
    <script type="text/javascript">
        getUrlVars();
    </script>
</head>
<body onload="javascript:getUrlVars();" style="font-family: Verdana; font-size: 11pt;">
<table cellpadding="3" width="300px" cellspacing="0" style="margin-top: 10px;border: 1px solid #292929">
    <tr>
        <td height="30" colspan="3" align="center" style="border-bottom: 1px solid #292929; background-color: #292929; color: #FFFFFF; font-size:11px">Pagamento por Multibanco ou Homebanking</td>
    </tr>
    <tr>
        <td rowspan="3" align="center" valign="middle"><img src="Images/logoMB.jpg" alt="" /></td>
        <td height="30" align="left" valign="middle" style="font-size: x-small; font-weight:bold; text-align:left">Entidade:</td>
        <td style="font-size: x-small; text-align:left"><span id="Entidade"/></td>
    </tr>
    <tr>
        <td height="30" align="left" valign="middle" style="font-size: x-small; font-weight:bold; text-align:left">Referência:</td>
        <td style="font-size: x-small; text-align:left"><span id="Ref" /></td>
    </tr>
    <tr>
        <td height="30" align="left" valign="middle" style="font-size: x-small; font-weight:bold; text-align:left">Valor:</td>
        <td style="font-size: x-small; text-align:left"><span id="Valor" /></td>
    </tr>
    <tr>
      <td height="40" colspan="3" align="center" style="border-top: 1px solid #292929; background-color: #292929; color: #FFFFFF; font-size:10px">O talão emitido pela caixa automática faz prova de pagamento. Conserve-o.</td>
    </tr>
</table>
</body>
</html>
